<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.Abstractions.Factions.UnitOwner" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oBAABAAIAABAAAAAAAAAIAEAAAAAAAIAAAAAhEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abstractions\Factions\UnitOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.Factions.Aliens" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAABAAAAAAAAAIAEAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\Factions\Aliens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.Factions.Alliance" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAABAAACBAAACAAAAAIQUAAAQAAAAAAAAABEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\Factions\Alliance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Implementations.Factions.Country" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAIAABACBAgACAAIFAIAUAAAQAAAAAAAACBEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\Factions\Country.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Implementations.Factions.CountryEventsHandler" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\Factions\CountryEventsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.Players.AIPlayer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASEAAAAAAAAAAAABAAAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\Players\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.Players.Player" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEACAAgAAgBgAIAAAAAAAAIAAAAAAAAAEAgAI=</HashCode>
      <FileName>Assets\Scripts\Implementations\Players\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.UI.UIController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACBEAAAAIQAAAQAAAAAACAAAAAIAgA=</HashCode>
      <FileName>Assets\Scripts\Implementations\UI\UIController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="Assets.Scripts.Implementations.Units.PlatformUnit" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAACIAAAAAAAAAAAAAAAAAQAAAEAACAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Implementations\Units\PlatformUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.Units.Unit" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAADUACICEACAAAABADAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Implementations.Utils.UtilsAndTools" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\Utils\UtilsAndTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.World.Clock" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\World\Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Implementations.World.Province" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAQAADiADBAAACAABAABEAAAEQCAAAAAAIAEAAACAA=</HashCode>
      <FileName>Assets\Scripts\Implementations\World\Province.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Assets.Scripts.Interfaces.World.ITimeAffected" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\World\ITimeAffected.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>